<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,400;0,700;0,900;1,100;1,400&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>Games of Thrones</title>
	<link rel="icon" type="image/x-icon" href="./img/lannister_115487.ico">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container _container">
				<h1 class="header__titlle">Игра престолов - новая веха в истории ТВ-сериалов</h1>
				<p class="header__text">
					«Игра́ престо́лов» (англ. <span> <a href="https://en.wikipedia.org/wiki/Game_of_Thrones"
							class="header__link">Game of Thrones</a></span> ) —
					американский телесериал в жанре " историческое
					фэнтези" со сквознім сюжетом, созданній по мотивам цикла ропанов "Песнь льда и племени"
					писателя Джорджа Мартина. Премьера в США состоялась на кабельном НВО 17 апреля 2011года.
					Сериал сразу получил вісокие оценки критиков и преданную фрмию фанатов, а телерейтинги
					росли с каждім сезеном.
				</p>
			</div>
		</header>
		<main class="main">
			<section class="section__plot plot">
				<div class="plot__container _container">
					<h2 class="plot__title">Сюжет</h2>
					<p class="plot__text">
						Основное действие происходило на континенте <span class="plot__text-underline">Вестерос</span>, где
						пять разных фракций ведут борьбу
						за <span class="plot__text-bolt">Железный Трон</span> или за право создать свое королевство:
					</p>
					<ol class="plot__list">
						<li class="plot__item">Джжоффри Баратеон и Ланнистеры</li>
						<li class="plot__item">Ранли Баратеон + дом Тиррелов</li>
						<li class="plot__item">Станнис Баратеон</li>
						<li class="plot__item">Робб Старк и армия Севера</li>
						<li class="plot__item">Грейджон</li>
					</ol>
					<img src="./img/PngItem_51922.png" alt="throne" class="plot__image">
					<h4 class="plot__subtitle">Железный Трон</h4>
					<p class="plot__text">
						Паралельно в далеком <span class="plot__text-underline">Эссосе</span> дочери свергнутого короля -
						Дейнерис Таргариен - предстоит пройти
						путь от красивой куклы до самостоятельного игрока в престолы.
					</p>
				</div>
			</section>
			<section class="section__infuense infuense">
				<div class="infuense__container _container">
					<h2 class="infuense__title">
						Влияние на телерынок</h2>
					<p class="infuense__text">
						"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы,
						больше похожие на многосериальные фильмы, чем на классические "процедуры", очень
						востребованны у публики и казавшись ранее огромными затраты на одну серию - от 10 млн долларов
						за серию - прекрасно окупаються огромнимы телерейтингами.
					</p>
					<ul class="infuense__list">
						<li class="infuense__item">Ведьмак(Netflix)</li>
						<li class="infuense__item">Пацаны(Amazon)</li>
						<li class="infuense__item">Мандалорец(Disney+)</li>
						<li class="infuense__item"><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)"
								target="_blank" class="infuense__link">Чернобель(HBO)</a> </li>
						<li class="infuense__item">Американские боги(Starz)</li>
					</ul>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container _container">
				<button class="footer__button">Подробное о сериале</button>
			</div>
		</footer>
	</div>
	<script src="./js/script.js"></script>
</body>

</html>